{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "starter-react",
  "version": "0.0.1",
  "description": "A small scaffold to get you started using React with Webpack",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack && node server.js"
  },
  "dependencies": {
    "babel": "latest",
    "@babel/core": "latest",
    "babel-loader": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "express": "^4.17.3",
    "webpack": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack-cli": "latest",
    "file-system": "^2.2.2",
    "winston": "^3.2.1",
    "express-winston": "^4.0.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/starter-react"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}